<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prefolio3</title>
</head>
<body>
    <header>
    <h1>Prefolio Dimitri</h1>
    <img src="someone.jpg">
    </header>
    <h2>Over mij</h2>
    <p>Mijn naam is Dimitri Aistov. Ik ben 20 jaar en woon in Rotterdam.</p>
    <h2>Waarom gekozen voor Software Developer?</h2>
    <p>Ik ben een enthousiaste, gedreven student in de opleiding Software Development. Sinds enkele jaren ben ik al bezig met programmeren van mods voor MineCraft en bots voor Discord. Programmeren past helemaal bij mij. Ik doe niets liever dan uitdagende projectjes verzinnen en technische probleempjes oplossen. Mijn ambitie is om me te ontwikkelen tot degelijke allround developer.</p>
    <p>Dit inspireerde mij enorm:</p>
    <iframe src="https://www.youtube.com/embed/hkHHoKrpFbE" frameborder="0"></iframe>
    <h2>Opleiding</h2>
    <p>Mijn opleiding heeft me ruim voldoende voorbereid op een oriënterende stage in de praktijk. Ik heb kennisgemaakt met het volgende:</p>
    <h3>Ontwikkeltalen:</h3>
    <ul>
        <li>Python (uitgebreid)</li>
        <li>HMTL (intro)</li>
        <li>CSS (intro)</li>
        <li>JavaScript (intro)</li>
        <li>SQL (intro)</li>
        <li>PHP (projecten)</li>
    </ul>
    <h3>Succesvol afgeronde modules:</h3>
    <h4>Bootcamp: Python syntax, toepassing en werking</h4>
    <p>value types, expressions, operators, variables, typecasting, conditional statements, while loops, exception handling, lists, for loops, nesting, function definitions, GIT</p>
    <h4>Python Programming</h4>
    <p>problem analysis, solution design, structured testing, software quality: DRY, SRP</p>
    <video width="320" height="240" controls>
        <source src="robotarm.mp4" type="video/mp4">
        <source src="robotarm.ogv" type="video/ogv">
      </video>
    <h4>Verzamelen van data</h4>
    <p>SQL queries, where clauses, aggragates, joins</p>
    <h4>Frontend web development - webpages</h4>
    <p>HTML, CSS, URL's, Responsive webdesign, Bootstrap</p>
    <h4>Frontend web development - interactive user interfaces</h4>
    <p>JavaScript, HTML forms, DOM manipulation, event handling, callbacks, API consuming</p>
    <h4>Backend programming</h4>
    <p>Routing, controllers, models, database tasks, multi tier. Zelf gekozen taal: PHP</p>
    <h4>Developer Skills</h4>
    <p>Communiceren, samenwerken, analyseren, ontwerpen, plannen, presenteren</p>
    <h4>Basis ICT</h4>
    <p>Intro computers, operating systems, netwerken, client-server, http</p>
    <footer>
        <p>Dimitri Aistov©</p>
    </footer>
</body>
</html>