<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="UTF-8">
		<title>Titel van de pagina</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<h1>Prefolio Dimitri</h1>
		<h2>Over mij</h2>
		<p>Mijn naam is Dimitri. Ik ben 18 jaar en woon in Rotterdam.</p>
		<h2>Waarom gekozen voor Software Developer?</h2>
		<p>Ik ben een enthousiaste, gedreven student in de opleiding Software Development. Sinds enkele jaren ben ik al bezig met programmeren van mods voor MineCraft en bots voor Discord. Programmeren past helemaal bij mij. Ik doe niets liever dan uitdagende projectjes verzinnen en technische probleempjes oplossen. Mijn ambitie is om me te ontwikkelen tot degelijke allround developer.
			Opleiding</p>
		<h2>Opleiding</h2>
		<p>Mijn opleiding heeft me ruim voldoende voorbereid op een oriënterende stage in de praktijk. Ik heb kennisgemaakt met het volgende:</p>
		<h3>Ontwikkeltalen:</h3>
		<ul>
			<li>Python (uitgebreid)</li>
			<li>HMTL (intro)</li>
			<li>CSS (intro)</li>
			<li>JavaScript (intro)</li>
			<li>SQL (intro)</li>
			<li>PHP (projecten)</li>
		  </ul>  
		<h4>Succesvol afgeronde modules:</h4>
	</body>

</html>